VITE_MONGO_USER=mongo
VITE_MONGO_PORT=29629
VITE_MONGO_PWD=ImqMdOVbBAwxPmEzHFKPEdfjtYZKxunl
VITE_MONGO_HOST=mongodb://
VITE_MONGO_CLUSTER=autorack.proxy.rlwy.net
VITE_MONGO_DB=CineCampus

VITE_PORT_FRONTEND=5011
VITE_PORT_BACKEND=5012
VITE_HOST="localhost"

