VITE_MONGO_USER=mongo
VITE_MONGO_PORT=53022
VITE_MONGO_PWD=AmMAXOODYgtATFOLNVAEEyjLEoQrTeCs
VITE_MONGO_HOST=mongodb://
VITE_MONGO_CLUSTER=junction.proxy.rlwy.net
VITE_MONGO_DB=acodres

VITE_PORT_FRONTEND=5011
VITE_PORT_BACKEND=5012
VITE_HOST="localhost"

